{
  "name": "@incubateur-ademe/publicodes-impact-livraison",
  "version": "0.2.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "publicodes-impact-livraison.model.json",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rm -r publicodes-impact-livraison.model.json index.d.ts index.js",
    "build": "bun run build.js",
    "doc:start": "bun run build && cp publicodes-impact-livraison.model.json doc/src && cd doc && bun run start",
    "doc:build": "bun run build && cp publicodes-impact-livraison.model.json doc/src && cd doc && bun run build"
  },
  "repository": "git@github.com:incubateur-ademe/publicodes-impact-livraison.git",
  "homepage": "https://github.com/incubateur-ademe/publicodes-impact-livraison#readme",
  "bugs": {
    "url": "https://github.com/incubateur-ademe/publicodes-impact-livraison/issues"
  },
  "authors": [],
  "license": "MIT",
  "devDependencies": {
    "@incubateur-ademe/publicodes-commun": "^0.1.2",
    "@incubateur-ademe/publicodes-tools": "^0.4.2"
  },
  "dependencies": {
    "publicodes": "^1.0.0-beta.77"
  },
  "publishConfig": {
    "access": "public"
  }
}
